# spring-boot-tomcat-mysql-app

./: .gitignore  Dockerfile  Java.gitignore  README.md  pom.xml
src/main/java/sample/tomcat/: SampleTomcatApplication.java
src/main/java/sample/tomcat/domain/: Name.java
src/main/java/sample/tomcat/service/: HelloWorldService.java  NameRepository.java
src/main/java/sample/tomcat/web/: SampleController.java
src/main/resources/: application.properties
